<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Digital Print</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
      <h1>
        <marquee direction = "down">DIGITAL FOOTPRINT</marquee>
      </h1>
  </div>

  <div class="subtitulo">
    <p>WHAT IS DIGITAL FOOTPRINT?</p>
  </div>

  <div class="contenido">
    <p>A digital footprint (sometimes called a digital shadow or electronic footprint) refers to the trail of data you leave behind when you use the Internet. This includes the websites you visit and the emails and information you send online and if you don´t use with responsability it will be dangerous.</p>
    <img src="https://cdn.media.amplience.net/i/epammarketplace/digital_footprint_header_1?maxW=1200&qlt=80&fmt=jpg&bg=rgb(255,255,255)&version=1718698504121">
    <img src="">
  </div> 

  
</body>

</html>